<cheddar>
  <core_units>
    <core_unit id="2">
      <object_type>Core_Object_Type</object_type>
      <name>core_BankomatSystem_with_devices_Instance.the_processor</name>
      <scheduling>
        <scheduler_type>Posix_1003_Highest_Priority_First_Protocol</scheduler_type>
        <quantum>0</quantum>
        <preemptive_type>Preemptive</preemptive_type>
        <capacity>0</capacity>
        <period>0</period>
        <priority>0</priority>
        <start_time>0</start_time>
      </scheduling>
      <speed>1</speed>
    </core_unit>
  </core_units>
  <memories>
    <generic_memory id="1">
      <object_type>Task_Object_Type</object_type>
      <name>BankomatSystem_with_devices_Instance.the_processor.the_ram</name>
      <shared_access_latency>0</shared_access_latency>
      <private_access_latency>0</private_access_latency>
      <l_rw_inter>0</l_rw_inter>
      <l_act_inter>0</l_act_inter>
      <l_pre_inter>0</l_pre_inter>
      <n_reorder>0</n_reorder>
      <l_conhit>0</l_conhit>
      <l_conf>0</l_conf>
    </generic_memory>
  </memories>
  <processors>
    <mono_core_processor id="3">
      <object_type>Processor_Object_Type</object_type>
      <name>BankomatSystem_with_devices_Instance.the_processor</name>
      <processor_type>Monocore_type</processor_type>
      <migration_type>No_Migration_Type</migration_type>
      <core ref="2"/>
    </mono_core_processor>
  </processors>
  <address_spaces>
    <address_space id="4">
      <object_type>Address_Space_Object_Type</object_type>
      <name>BankomatSystem_with_devices_Instance.the_controller</name>
      <cpu_name>BankomatSystem_with_devices_Instance.the_processor</cpu_name>
      <text_memory_size>0</text_memory_size>
      <stack_memory_size>0</stack_memory_size>
      <data_memory_size>0</data_memory_size>
      <heap_memory_size>0</heap_memory_size>
      <scheduling>
        <scheduler_type>No_Scheduling_Protocol</scheduler_type>
        <quantum>0</quantum>
        <preemptive_type>Preemptive</preemptive_type>
        <capacity>0</capacity>
        <period>0</period>
        <priority>0</priority>
        <start_time>0</start_time>
      </scheduling>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_partition>Device</mils_partition>
      <mils_compliant>false</mils_compliant>
    </address_space>
  </address_spaces>
  <tasks>
    <sporadic_task id="5">
      <object_type>Task_Object_Type</object_type>
      <name>BankomatSystem_with_devices_Instance.the_controller.the_thread_keyboard</name>
      <task_type>Sporadic_Type</task_type>
      <cpu_name>BankomatSystem_with_devices_Instance.the_processor</cpu_name>
      <address_space_name>BankomatSystem_with_devices_Instance.the_controller</address_space_name>
      <capacity>3</capacity>
      <deadline>1000</deadline>
      <start_time>0</start_time>
      <priority>8</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>1000</period>
      <jitter>0</jitter>
      <every>0</every>
      <seed>0</seed>
      <predictable>false</predictable>
    </sporadic_task>
    <periodic_task id="6">
      <object_type>Task_Object_Type</object_type>
      <name>BankomatSystem_with_devices_Instance.the_controller.the_thread_display</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>BankomatSystem_with_devices_Instance.the_processor</cpu_name>
      <address_space_name>BankomatSystem_with_devices_Instance.the_controller</address_space_name>
      <capacity>2</capacity>
      <deadline>1000</deadline>
      <start_time>0</start_time>
      <priority>3</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>1000</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <sporadic_task id="7">
      <object_type>Task_Object_Type</object_type>
      <name>BankomatSystem_with_devices_Instance.the_controller.the_thread_dispenser</name>
      <task_type>Sporadic_Type</task_type>
      <cpu_name>BankomatSystem_with_devices_Instance.the_processor</cpu_name>
      <address_space_name>BankomatSystem_with_devices_Instance.the_controller</address_space_name>
      <capacity>50</capacity>
      <deadline>1000</deadline>
      <start_time>0</start_time>
      <priority>7</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>1000</period>
      <jitter>0</jitter>
      <every>0</every>
      <seed>0</seed>
      <predictable>false</predictable>
    </sporadic_task>
    <sporadic_task id="8">
      <object_type>Task_Object_Type</object_type>
      <name>BankomatSystem_with_devices_Instance.the_controller.the_thread_card_reader</name>
      <task_type>Sporadic_Type</task_type>
      <cpu_name>BankomatSystem_with_devices_Instance.the_processor</cpu_name>
      <address_space_name>BankomatSystem_with_devices_Instance.the_controller</address_space_name>
      <capacity>10</capacity>
      <deadline>1000</deadline>
      <start_time>0</start_time>
      <priority>5</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>1000</period>
      <jitter>0</jitter>
      <every>0</every>
      <seed>0</seed>
      <predictable>false</predictable>
    </sporadic_task>
    <sporadic_task id="9">
      <object_type>Task_Object_Type</object_type>
      <name>BankomatSystem_with_devices_Instance.the_controller.the_thread_card_return</name>
      <task_type>Sporadic_Type</task_type>
      <cpu_name>BankomatSystem_with_devices_Instance.the_processor</cpu_name>
      <address_space_name>BankomatSystem_with_devices_Instance.the_controller</address_space_name>
      <capacity>200</capacity>
      <deadline>5000</deadline>
      <start_time>0</start_time>
      <priority>6</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>5000</period>
      <jitter>0</jitter>
      <every>0</every>
      <seed>0</seed>
      <predictable>false</predictable>
    </sporadic_task>
    <sporadic_task id="10">
      <object_type>Task_Object_Type</object_type>
      <name>BankomatSystem_with_devices_Instance.the_controller.the_thread_speaker</name>
      <task_type>Sporadic_Type</task_type>
      <cpu_name>BankomatSystem_with_devices_Instance.the_processor</cpu_name>
      <address_space_name>BankomatSystem_with_devices_Instance.the_controller</address_space_name>
      <capacity>500</capacity>
      <deadline>5000</deadline>
      <start_time>0</start_time>
      <priority>10</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>5000</period>
      <jitter>0</jitter>
      <every>0</every>
      <seed>0</seed>
      <predictable>false</predictable>
    </sporadic_task>
    <sporadic_task id="11">
      <object_type>Task_Object_Type</object_type>
      <name>BankomatSystem_with_devices_Instance.the_controller.the_thread_printer</name>
      <task_type>Sporadic_Type</task_type>
      <cpu_name>BankomatSystem_with_devices_Instance.the_processor</cpu_name>
      <address_space_name>BankomatSystem_with_devices_Instance.the_controller</address_space_name>
      <capacity>300</capacity>
      <deadline>5000</deadline>
      <start_time>0</start_time>
      <priority>9</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>5000</period>
      <jitter>0</jitter>
      <every>0</every>
      <seed>0</seed>
      <predictable>false</predictable>
    </sporadic_task>
    <periodic_task id="12">
      <object_type>Task_Object_Type</object_type>
      <name>BankomatSystem_with_devices_Instance.the_controller.the_thread_camera</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>BankomatSystem_with_devices_Instance.the_processor</cpu_name>
      <address_space_name>BankomatSystem_with_devices_Instance.the_controller</address_space_name>
      <capacity>2</capacity>
      <deadline>1000</deadline>
      <start_time>0</start_time>
      <priority>4</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>1000</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
  </tasks>
</cheddar>
